
<!DOCTYPE html>
<html lang="en">
 	<head>
		<meta charset="utf-8">
		<title>Paul Zaino | Simulcast Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
    	<link href="css/bootstrap.css" rel="stylesheet">
    	<style>
      		body {
        		padding-top: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
      		   	padding-bottom: 40px;
				}
				
    	</style>

    	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    	<!--[if lt IE 9]>
      	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->		

  	</head>

  	<body>
		
		<div class="container">
			
			
			<div class="page-header">
				<div class="row">
					<div class="span12">
						<h1>Paul Zaino</h1>
					</div>	
				</div>	
				<div class="row">
					<div class="span6">
						<h2>UX / Interaction Designer</h2>
					</div>	
					<div class="span6">
						<h3>Contact Me</h3>
					</div>
				</div>
			</div>	
			
			<hr>
			
				<div class="row">
					<div class="span12">
						<h4>Simulcast Project</h4></br>
					</div>	
					<div class="span6">	
						<p>This was an extensive group project that was conducted over the course of my entire Spring 2010 quarter in COGS 102C with Prof. Hollan. The project was an investigation of the dialectic relationship between professors and their students.</p>

						<p>As a group we collected data by setting in on many professors of with a diverse range of lecture styles. We then conducted a contextual interview with the professors with the knowledge we had gained by observing them. After all of our data gathering was completed we organized it using affinity notes and an affinity diagram. This was a long an painstaking process but we gained a lot from it.</p>

						<p>We then used our infinity diagram to inform us of ways we might redesign the tools lecturers use or the lecture environment as a whole in a way that allows professors to teach more effectively. One of the ideas we presented we introduce a system in which professors could annotate and manipulate lecture slides utilizing a touch screen that projected the image of the professors activity. Video and audio of the lecture could also be captured and utilized by students for studying the material. This idea was the basis of James McCloskey's "Simulcast Lectures" project which is still being worked on to this day. For more information about the current status of this project please visit the <a href="http://www01.simulcastlectures.com/">Simulcast Lectures Website</a></p>
					
						<p>Other ideas that were presented were a more advanced laser pointer that allowed professors to manipulate media as well as highlight information and a live in class forum that allowed professors, TA's and students with a more efficient way of communicating in the classroom.</p>

						<p>We came up with a plethora of design ideas through brainstorming and visioning sessions. The image the left is an example of some of the designs in the early stages of their development. I learned a great deal from this course both in the way of working effectively in a group as well as the proper way to use the methods of contextual design.</p>
					</div>
					<div class ="span6">
						<img src="img/simdiagram.jpg" />
					</div>
					
				</div>	
			
				<div class="row">
					<div class="span12">
						<center>
							<a href="index.html"><h2>Return to Portfolio</h2></a>
						</center>	
					</div>	
				</div>	
				
				<hr>
				<div class="row">
					<div class="span12">
						<footer>
								Copyright 2012 Paul Zaino<br />
								pjzaino@gmail.com
						</footer>
					</div>	
				</div>	
				
				
					
    	</div> <!-- /container -->

    	<!-- Le javascript
    	================================================== -->
    	<!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/jquery.js"></script>
    	<script src="js/bootstrap-transition.js"></script>
    	<script src="js/bootstrap-alert.js"></script>
    	<script src="js/bootstrap-modal.js"></script>
    	<script src="js/bootstrap-dropdown.js"></script>
    	<script src="js/bootstrap-scrollspy.js"></script>
    	<script src="js/bootstrap-tab.js"></script>
    	<script src="js/bootstrap-tooltip.js"></script>
    	<script src="js/bootstrap-popover.js"></script>
    	<script src="js/bootstrap-button.js"></script>
    	<script src="js/bootstrap-collapse.js"></script>
    	<script src="js/bootstrap-carousel.js"></script>
    	<script src="js/bootstrap-typeahead.js"></script>

	</body>
</html>

